{
  "name": "@task/root",
  "version": "1.0.0",
  "description": "interview task",
  "author": "Tan Guven",
  "license": "MIT",
  "private": true,
  "scripts": {
    "purge:node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "workspaces": [
    "pkg/*"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "esbuild": "^0.21.5",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  }
}
